src/apps/200500-TcClosingTab/SimplePrismShell/Views/ShellWindow.xaml

<Window x:Class="SimplePrismShell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePrismShell.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"


        prism:ViewModelLocator.AutoWireViewModel="True"
         
        Title="{Binding WindowTitle}"
        Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                            <Button Grid.Column="1" Content="x"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA">Navigate A</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB">Navigate B</Button>
        </StackPanel>

        <TabControl Grid.Row="1" prism:RegionManager.RegionName="TabRegion" />
    </Grid>
</Window>
